[loggers]
keys=root,pyrogram,aiohttp

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_pyrogram]
level=ERROR
handlers=consoleHandler
qualname=pyrogram
propagate=0

[logger_aiohttp]
level=ERROR
handlers=consoleHandler
qualname=aiohttp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('bot.log', 'a', 1000000, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%Y %H:%M:%S
